#
# SECURITY
#
security.rememberme.key=testkey

#
# DATABASE
#

#datasource.driver=org.h2.Driver
#datasource.url=jdbc:h2:mem:activiti;DB_CLOSE_DELAY=-1

datasource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.url=jdbc:sqlserver://localhost:1433;databaseName=activiti

datasource.username=mali
datasource.password=mali

hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=false
hibernate.generate_statistics=false




# Connection pool (see http://www.mchange.com/projects/c3p0/#configuration)
#
#
datasource.min-pool-size=3
datasource.max-pool-size=100
datasource.acquire-increment=5
# test query for H2, MySQL, PostgreSQL and Microsoft SQL Server
datasource.preferred-test-query=select 1
# test query for Oracle
#datasource.preferred-test-query=SELECT 1 FROM DUAL
# test query for DB2
#datasource.preferred-test-query=SELECT current date FROM sysibm.sysdummy1
#datasource.test-connection-on-checkin=true
#datasource.test-connection-on-checkout=true
datasource.max-idle-time=1800
datasource.max-idle-time-excess-connections=1800

#
# EMAIL
#

email.enabled=true
email.host=smtp.gmail.com
email.port=587
email.ssl=true
email.tls=true
email.useCredentials=true
email.username=DataGearWf@gmail.com
email.password=D@t@Ge@rW0rkfl0w

# The base url that will be used to create urls in emails.
email.base.url=http://localhost:8080/activiti-app

email.from.default=DataGearWf@gmail.com
email.from.default.name=Activiti
email.feedback.default=DataGearWf@gmail.com

#
# ACTIVITI
#

activiti.process-definitions.cache.max=500

#
# DEFAULT ADMINISTRATOR ACCOUNT
#

admin.email=admin
admin.password=admin
admin.lastname=Administrator

admin.group=Superusers

# The maximum file upload limit. Set to -1 to set to 'no limit'. Expressed in bytes
file.upload.max.size=104857600

# For development purposes, data folder is created inside the sources ./data folder
contentstorage.fs.rootFolder=data/
contentstorage.fs.createRoot=true
contentstorage.fs.depth=4
contentstorage.fs.blockSize=1024


spring.liquibase.enabled=false
liquibase.enabled=false
